---
- hosts: all
  serial: 100%
  roles:
    - base

- hosts: etcd
  roles:
    - etcd

- hosts: all
  roles:
    - flannel

- hosts: kubemaster
  roles:
    - kubernetes-master

- hosts: kubeminions
  roles:
    - kubernetes-minion